
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_PRODUCT='/Users/liucanhui/dev/ic/work_space/work1/lalalucky/.dfx/ic/canisters/product/product.did'
CANISTER_ID_PAY_CENTER='3fuvj-dyaaa-aaaak-ao3la-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_PLAY_RECORD='3cvt5-oaaaa-aaaak-ao3lq-cai'
CANISTER_ID_PRODUCT='3mx6v-vqaaa-aaaak-ao3kq-cai'
CANISTER_ID_WEB='7ifrt-qyaaa-aaaak-ao3ra-cai'
CANISTER_ID='7ifrt-qyaaa-aaaak-ao3ra-cai'
CANISTER_CANDID_PATH='/Users/liucanhui/dev/ic/work_space/work1/lalalucky/.dfx/ic/canisters/web/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES